14E_TP2_A23/Views/DashboardSubPages/Climbing/AddClimbingRouteWindow.xaml

<Window x:Class="_14E_TP2_A23.Views.DashboardSubPages.Climbing.AddClimbingRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddClimbingRouteWindow" WindowStartupLocation="CenterScreen" Height="400" Width="650">

    <StackPanel Margin="20">
        <TextBlock Text="Ajouter une nouvelle voie" FontSize="30" Margin="5" HorizontalAlignment="Center"/>

        <Label Content="Nom de la voie" Margin="5"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" x:Name="txtRouteName" Margin="5"/>
        <Label Content="{Binding ElementName=txtRouteName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" />

        <Label Content="Score de difficulté (0-10)" Margin="5"/>
        <TextBox Text="{Binding Difficulty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" x:Name="txtRouteDifficulty" Margin="5"/>
        <Label Content="{Binding ElementName=txtRouteDifficulty, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" />

        <Label Content="Couleur des prises" Margin="5"/>
        <ComboBox SelectedItem="{Binding HoldsColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" x:Name="cbHoldsColor" Margin="5">
        </ComboBox>


        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ajouter" Margin="5" x:Name="btnAddClimbingRoute" Click="btnAddClimbingRoute_Click"/>
            <Button Content="Annuler" Margin="5" x:Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
