14E_TP2_A23/Views/DashboardSubPages/Climbing/AddClimbingRouteDifficultyRatingWindow.xaml

<Window x:Class="_14E_TP2_A23.Views.DashboardSubPages.Climbing.AddClimbingRouteDifficultyRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14E_TP2_A23.Views.DashboardSubPages.Climbing"
        mc:Ignorable="d"
        Title="AddClimbingRouteDifficultyRatingWindow"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="450">
    <StackPanel Margin="20">
        <TextBlock Text="Ajouter une note de difficulté" FontSize="30" Margin="5" HorizontalAlignment="Center"/>

        <Label Content="Nom de la voie" Margin="5"/>
        <TextBox Text="{Binding SelectedClimbingRoute.Name, Mode=OneWay}" x:Name="txtClimbingRouteName" Background="LightGray" IsReadOnly="True"  Margin="5"/>

        <Label Content="Difficulté (1-10)" Margin="5"/>
        <TextBox Text="{Binding Difficulty, UpdateSourceTrigger=PropertyChanged, 
            Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btnAdd_Click" Content="Ajouter" Margin="5" x:Name="btnAdd" />

            <Button Click="btnCancel_Click" Content="Annuler" Margin="5" x:Name="btnCancel" />
        </StackPanel>
    </StackPanel>
</Window>
