14E_TP2_A23/Views/DashboardSubPages/AddCustomerPage.xaml

<Page x:Class="_14E_TP2_A23.Views.DashboardSubPages.AddCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:_14E_TP2_A23.Views.DashboardSubPages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajouter un client">

    <Grid Background="White">

        <StackPanel Margin="50" Background="White">
            <DockPanel Margin="0,0,0,20">
                <Button x:Name="btnBack" Click="btnBack_Click" DockPanel.Dock="Left" Width="40" Height="40">
                    <Path Data="M 20,10 L 5,10 M 5,10 L 15,5 M 5,10 L 15,15" 
                      Stroke="Black" 
                      StrokeThickness="2" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Stretch="None"/>
                </Button>
                <Label FontSize="30" Content="Ajouter un client" HorizontalAlignment="Center"/>
            </DockPanel>

            <Label Content="Nom complet"/>
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" x:Name="txtFullName" Margin="0,0,0,10"/>
            <Label Content="{Binding ElementName=txtFullName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" />

            <Label Content="Adresse couriel"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" x:Name="txtEmail" Margin="0,0,0,10"/>
            <Label Content="{Binding ElementName=txtEmail, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" />

            <Label Content="Date de début du cycle abonnement (par mois)"/>
            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Now}"
                SelectedDate="{Binding MembershipStartDate, Mode=TwoWay}"
                 Text="{Binding MembershipStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}" x:Name="dpMembershipStartDate" Margin="0,0,0,10"/>

            <Label Content="Activer abonnement"/>
            <CheckBox IsChecked="{Binding IsMembershipActive, Mode=TwoWay}"
             x:Name="chkStartMembership" Content="Activer" Margin="0,0,0,10"/>

            <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click" Content="Ajouter client" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>

</Page>
