14E_TP2_A23/Views/DashboardSubPages/ManageClimbingWallsPage.xaml

<Page x:Class="_14E_TP2_A23.Views.DashboardSubPages.ManageClimbingWallsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:_14E_TP2_A23.Views.DashboardSubPages"
      xmlns:converters="clr-namespace:_14E_TP2_A23.Ressources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageClimbingWallsPage">

    <Page.Resources>
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Section gauche -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="50">

            <DockPanel Margin="0, 0, 0, 20">
                <Button x:Name="btnBack" Click="btnBack_Click" DockPanel.Dock="Left" Width="40" Height="40">
                    <Path Data="M 20,10 L 5,10 M 5,10 L 15,5 M 5,10 L 15,15" 
       Stroke="Black" 
       StrokeThickness="2" 
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       Stretch="None"/>
                </Button>
                <Label FontSize="30" Content="Gérer les murs d'escalades" HorizontalAlignment="Center"/>
            </DockPanel>

            <ListView
                Height="220"
                x:Name="lvClimbingWalls"
                SelectionChanged="lvClimbingWalls_SelectionChanged"
                Width="300"
                ItemsSource="{Binding ClimbingWalls}"
                SelectedItem="{Binding SelectedClimbingWall}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F0F0F0" Padding="10" Margin="5" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Location}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Height, StringFormat='Hauteur: {0}m'}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button x:Name="btnAddRoute" Click="btnAddRoute_Click" Content="Ajouter voie" HorizontalAlignment="Left" Width="100" Margin="20" />


        </StackPanel>

        <!-- Section droite (mur sélectioné) -->
        <StackPanel Visibility="{Binding SelectedClimbingWall, Converter={StaticResource NullToVisibilityConverter }}" Grid.Column="1" Grid.Row="0" Margin="40">

            <TextBlock Text="{Binding SelectedClimbingWall.Location, StringFormat='Informations sur {0}'}" FontWeight="UltraBlack" FontSize="16"/>
            <TextBlock Text="{Binding SelectedClimbingWall.Height, StringFormat='Hauteur: {0}m'}" FontSize="16"/>

            <ListView
                Height="100"
                ItemsSource="{Binding ClimbingRoutes}"
                SelectedItem="{Binding SelectedClimbingRoute}"
                x:Name="lvClimbingRoutes" SelectionChanged="lvClimbingRoutes_SelectionChanged" Margin="0, 10, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding IsAssignedToCurrentAWall, Converter={StaticResource BooleanToTextConverter}, ConverterParameter='Current Wall'}" Margin="5" Foreground="Green"/>
                            <TextBlock Text="{Binding IsAssignedToAWall, Converter={StaticResource BooleanToTextConverter}, ConverterParameter='Any Wall'}" Margin="5" Foreground="Red"/>
                            <TextBlock
                                Visibility="{Binding WallNameRouteIsAssigned, Converter={StaticResource   NullToVisibilityConverter}}"
                                Text="{Binding WallNameRouteIsAssigned}" Margin="5"
                                Foreground="Red"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Section droite (voie séléctionée) -->
        <Border Visibility="{Binding SelectedClimbingRoute, Converter={StaticResource NullToVisibilityConverter }}" Grid.Column="1" Grid.Row="1" Margin="40, 20, 40, 20" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding SelectedClimbingRoute.Name, StringFormat='Nom de la voie : {0}'}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding SelectedClimbingRoute.Difficulty, StringFormat='Difficulté : {0}'}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedClimbingRoute.HoldsColor, StringFormat='Couleur des prises : {0}'}" FontSize="16"/>
                <TextBlock x:Name="txtAverageDifficultyRating" Text="{Binding SelectedClimbingRoute.AverageDifficultyRating, StringFormat='Note de difficulté moyenne par les grimpeurs : {0:F2}'}" FontSize="16"/>

                <!-- Bouton ajouter évaluation difficulté en fonction retours grimpeurs -->
                <Button Click="btnRateRouteDifficulty_Click" x:Name="btnRateRouteDifficulty" Content="Ajouter évaluation" Width="100" HorizontalAlignment="Left"/>

                <!-- Bouton déassigner -->
                <Button Click="btnUnasignRoute_Click" HorizontalAlignment="Left" Width="100" Margin="0, 10, 0, 0" x:Name="btnUnasignRoute" Content="Déassigner" Visibility="{Binding SelectedClimbingRoute.IsAssignedToAWall, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Bouton assigner à un mur -->
                <Button
                    Click="btnAssignRouteToSelectedWall_Click"
                    x:Name="btnAssignRouteToSelectedWall"
                    Margin="0, 10, 0, 0"
                    Visibility="{Binding SelectedClimbingRoute.IsAssignedToCurrentAWall, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Content="Assigner à ce mur" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
